{description, "Generate project skeleton for OTP app"}.
{variables, [
  {name, "my_app"},
  {otp_version, "18"},
  {author, "palkan"},
  {project_name, "My Project"},
  {project_desc, "My super project in Erlang"}
]}.
{template, "palkan.gitignore", ".gitignore"}.
{template, "palkan.readme", "Readme.md"}.
{template, "palkan.changelog", "Changelog.md"}.
{template, "palkan.license", "LICENSE"}.
{template, "palkan_app.rebar.config", "rebar.config"}.
{file, "palkan_app.travis", ".travis.yml"}.
{file, "palkan_app.elvis", ".elvis.yml"}.
{file, "palkan_app.test_config", "specs/test.config"}.
{file, "palkan_app.app.config", "files/app.config"}.
{template, "palkan_app.log.hrl", "include/log.hrl"}.
{template, "palkan_app.priv.hrl", "include/priv.hrl"}.
{template, "palkan_app.main.hrl", "include/{{name}}.hrl"}.
{template, "palkan_app.sup", "src/{{name}}_sup.erl"}.
{template, "palkan_app.app", "src/{{name}}_app.erl"}.
{template, "palkan_app.appsrc", "src/{{name}}.app.src"}.
{template, "palkan_app.main", "src/{{name}}.erl"}.
{template, "palkan_app.server", "src/{{name}}_server.erl"}.
